{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "3B6C4ACD-9D47-45D9-BA40-5F2F56D9CF7C"
		}
	],
"creatorBuild": "26330",
"files": {
	"\/_config.yml": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_config.yml",
		"oF": 0
		},
	"\/_data\/faq.yml": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_data\/faq.yml",
		"oF": 0
		},
	"\/_data\/menu.yml": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_data\/menu.yml",
		"oF": 0
		},
	"\/_data\/testimonials.yml": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_data\/testimonials.yml",
		"oF": 0
		},
	"\/_includes\/banner.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_includes\/banner.html",
		"oF": 0
		},
	"\/_includes\/footer.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_includes\/footer.html",
		"oF": 0
		},
	"\/_includes\/header.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_includes\/header.html",
		"oF": 0
		},
	"\/_layouts\/about.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_layouts\/about.html",
		"oF": 0
		},
	"\/_layouts\/default.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_layouts\/default.html",
		"oF": 0
		},
	"\/_layouts\/home.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_layouts\/home.html",
		"oF": 0
		},
	"\/_layouts\/work.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_layouts\/work.html",
		"oF": 0
		},
	"\/_site\/about\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_site\/about\/index.html",
		"oF": 0
		},
	"\/_site\/assets\/css\/style.min.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_site\/assets\/css\/style.min-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/_site\/assets\/img\/bg-pattern.gif": {
		"ft": 4194304,
		"iS": 3562,
		"oA": 1,
		"oAP": "\/assets\/img\/bg-pattern.gif",
		"oF": 0,
		"opt": 0
		},
	"\/_site\/assets\/img\/logo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/assets\/img\/logo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 25232891903,
		"prP": 0
		},
	"\/_site\/assets\/img\/testimonials\/chris-fenwick.jpg": {
		"ft": 16384,
		"iS": 7917,
		"oA": 1,
		"oAP": "\/assets\/img\/chris-fenwick.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 70
		},
	"\/_site\/assets\/js\/app.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/app.min.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/_site\/Gemfile": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_site\/Gemfile",
		"oF": 0
		},
	"\/_site\/Gemfile.lock": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_site\/Gemfile.lock",
		"oF": 0
		},
	"\/_site\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_site\/index.html",
		"oF": 0
		},
	"\/_site\/text-template\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_site\/text-template\/index.html",
		"oF": 0
		},
	"\/_site\/work\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_site\/work\/index.html",
		"oF": 0
		},
	"\/about.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/about.html",
		"oF": 0
		},
	"\/assets\/css\/style.min.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/style.min-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/assets\/img\/bg-pattern.gif": {
		"ft": 4194304,
		"iS": 3562,
		"oA": 1,
		"oAP": "\/assets\/img\/bg-pattern.gif",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/logo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "\/assets\/img\/logo.svg",
		"oF": 1,
		"opt": 0,
		"plM": 25232891903,
		"prP": 0
		},
	"\/assets\/img\/testimonials\/chris-fenwick.jpg": {
		"ft": 16384,
		"iS": 7917,
		"oA": 1,
		"oAP": "\/assets\/img\/chris-fenwick.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 70
		},
	"\/assets\/js\/app.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/app.min.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/assets_dev\/.sass-cache\/07cec0c7295dbf27901b928e4d15232acf0b193f\/style.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets_dev\/.sass-cache\/07cec0c7295dbf27901b928e4d15232acf0b193f\/style.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/0c095cb8b61fe47ae7cd8b3965638eb8b87d14f4\/admin-editor.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets_dev\/.sass-cache\/0c095cb8b61fe47ae7cd8b3965638eb8b87d14f4\/admin-editor.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/0c095cb8b61fe47ae7cd8b3965638eb8b87d14f4\/admin-login.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets_dev\/.sass-cache\/0c095cb8b61fe47ae7cd8b3965638eb8b87d14f4\/admin-login.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/0c095cb8b61fe47ae7cd8b3965638eb8b87d14f4\/admin.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets_dev\/.sass-cache\/0c095cb8b61fe47ae7cd8b3965638eb8b87d14f4\/admin.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/0c095cb8b61fe47ae7cd8b3965638eb8b87d14f4\/style.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets_dev\/.sass-cache\/0c095cb8b61fe47ae7cd8b3965638eb8b87d14f4\/style.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/2487f9ccbac86b8378137ed7316d55104bed69af\/_extends.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/2487f9ccbac86b8378137ed7316d55104bed69af\/_extends.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/2487f9ccbac86b8378137ed7316d55104bed69af\/_functions.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/2487f9ccbac86b8378137ed7316d55104bed69af\/_functions.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/2487f9ccbac86b8378137ed7316d55104bed69af\/_mixins.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/2487f9ccbac86b8378137ed7316d55104bed69af\/_mixins.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/2487f9ccbac86b8378137ed7316d55104bed69af\/_variables.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/2487f9ccbac86b8378137ed7316d55104bed69af\/_variables.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/3eef2077a57295043a21f697f3d4b7fc5b20dbc8\/admin-editor.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets_dev\/.sass-cache\/3eef2077a57295043a21f697f3d4b7fc5b20dbc8\/admin-editor.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/3eef2077a57295043a21f697f3d4b7fc5b20dbc8\/admin-login.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets_dev\/.sass-cache\/3eef2077a57295043a21f697f3d4b7fc5b20dbc8\/admin-login.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/3eef2077a57295043a21f697f3d4b7fc5b20dbc8\/admin.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets_dev\/.sass-cache\/3eef2077a57295043a21f697f3d4b7fc5b20dbc8\/admin.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/3eef2077a57295043a21f697f3d4b7fc5b20dbc8\/style.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets_dev\/.sass-cache\/3eef2077a57295043a21f697f3d4b7fc5b20dbc8\/style.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/54c1979d8f0ecfbc93decc2d8f7775942c03708e\/_blockquotes.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/54c1979d8f0ecfbc93decc2d8f7775942c03708e\/_blockquotes.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/54c1979d8f0ecfbc93decc2d8f7775942c03708e\/_buttons.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/54c1979d8f0ecfbc93decc2d8f7775942c03708e\/_buttons.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/54c1979d8f0ecfbc93decc2d8f7775942c03708e\/_forms.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/54c1979d8f0ecfbc93decc2d8f7775942c03708e\/_forms.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/54c1979d8f0ecfbc93decc2d8f7775942c03708e\/_grid.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/54c1979d8f0ecfbc93decc2d8f7775942c03708e\/_grid.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/54c1979d8f0ecfbc93decc2d8f7775942c03708e\/_helpers.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/54c1979d8f0ecfbc93decc2d8f7775942c03708e\/_helpers.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/54c1979d8f0ecfbc93decc2d8f7775942c03708e\/_reset.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/54c1979d8f0ecfbc93decc2d8f7775942c03708e\/_reset.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/54c1979d8f0ecfbc93decc2d8f7775942c03708e\/_tables.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/54c1979d8f0ecfbc93decc2d8f7775942c03708e\/_tables.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/54c1979d8f0ecfbc93decc2d8f7775942c03708e\/_typography.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/54c1979d8f0ecfbc93decc2d8f7775942c03708e\/_typography.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/5b7b237a3d447194f0f03f1992a09fe34fb84929\/_bxslider.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/5b7b237a3d447194f0f03f1992a09fe34fb84929\/_bxslider.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/5b7b237a3d447194f0f03f1992a09fe34fb84929\/_gravity-forms.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/5b7b237a3d447194f0f03f1992a09fe34fb84929\/_gravity-forms.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/5b7b237a3d447194f0f03f1992a09fe34fb84929\/_jcf.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/5b7b237a3d447194f0f03f1992a09fe34fb84929\/_jcf.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/5b7b237a3d447194f0f03f1992a09fe34fb84929\/_wp-admin-bar.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/5b7b237a3d447194f0f03f1992a09fe34fb84929\/_wp-admin-bar.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/5b7b237a3d447194f0f03f1992a09fe34fb84929\/_wp-gallery.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/5b7b237a3d447194f0f03f1992a09fe34fb84929\/_wp-gallery.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/62059c88cf1820d31812b408f5d0222c980ea4fa\/_site-banner.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/62059c88cf1820d31812b408f5d0222c980ea4fa\/_site-banner.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/62059c88cf1820d31812b408f5d0222c980ea4fa\/_site-footer.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/62059c88cf1820d31812b408f5d0222c980ea4fa\/_site-footer.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/62059c88cf1820d31812b408f5d0222c980ea4fa\/_site-header.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/62059c88cf1820d31812b408f5d0222c980ea4fa\/_site-header.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/62059c88cf1820d31812b408f5d0222c980ea4fa\/_site-logo.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/62059c88cf1820d31812b408f5d0222c980ea4fa\/_site-logo.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/62059c88cf1820d31812b408f5d0222c980ea4fa\/_site-menu.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/62059c88cf1820d31812b408f5d0222c980ea4fa\/_site-menu.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/62059c88cf1820d31812b408f5d0222c980ea4fa\/_site.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/62059c88cf1820d31812b408f5d0222c980ea4fa\/_site.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/9797be88f4ed5a3aad0e213c3c916b889bf7a3a9\/_helpers.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/9797be88f4ed5a3aad0e213c3c916b889bf7a3a9\/_helpers.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/9797be88f4ed5a3aad0e213c3c916b889bf7a3a9\/_interactions.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/9797be88f4ed5a3aad0e213c3c916b889bf7a3a9\/_interactions.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/9797be88f4ed5a3aad0e213c3c916b889bf7a3a9\/_modal.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/9797be88f4ed5a3aad0e213c3c916b889bf7a3a9\/_modal.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/9797be88f4ed5a3aad0e213c3c916b889bf7a3a9\/_post.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/9797be88f4ed5a3aad0e213c3c916b889bf7a3a9\/_post.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/9797be88f4ed5a3aad0e213c3c916b889bf7a3a9\/_transitions.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/9797be88f4ed5a3aad0e213c3c916b889bf7a3a9\/_transitions.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/aa16a9b6bd04449dbc30a271b5d7d84aa84a6940\/_bxslider.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/aa16a9b6bd04449dbc30a271b5d7d84aa84a6940\/_bxslider.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/aa16a9b6bd04449dbc30a271b5d7d84aa84a6940\/_gravity-forms.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/aa16a9b6bd04449dbc30a271b5d7d84aa84a6940\/_gravity-forms.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/aa16a9b6bd04449dbc30a271b5d7d84aa84a6940\/_jcf.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/aa16a9b6bd04449dbc30a271b5d7d84aa84a6940\/_jcf.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/aa16a9b6bd04449dbc30a271b5d7d84aa84a6940\/_wp-admin-bar.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/aa16a9b6bd04449dbc30a271b5d7d84aa84a6940\/_wp-admin-bar.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/aa16a9b6bd04449dbc30a271b5d7d84aa84a6940\/_wp-gallery.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/aa16a9b6bd04449dbc30a271b5d7d84aa84a6940\/_wp-gallery.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/ac36b033e942d6527e2cf99f31fbec49c4456fb3\/_site-footer.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/ac36b033e942d6527e2cf99f31fbec49c4456fb3\/_site-footer.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/ac36b033e942d6527e2cf99f31fbec49c4456fb3\/_site-header.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/ac36b033e942d6527e2cf99f31fbec49c4456fb3\/_site-header.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/ac36b033e942d6527e2cf99f31fbec49c4456fb3\/_site-logo.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/ac36b033e942d6527e2cf99f31fbec49c4456fb3\/_site-logo.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/ac36b033e942d6527e2cf99f31fbec49c4456fb3\/_site-menu.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/ac36b033e942d6527e2cf99f31fbec49c4456fb3\/_site-menu.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/ac36b033e942d6527e2cf99f31fbec49c4456fb3\/_site.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/ac36b033e942d6527e2cf99f31fbec49c4456fb3\/_site.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/b72050e2730a3ed50fb5496d62915872fa3d5c2d\/_site-banner.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/b72050e2730a3ed50fb5496d62915872fa3d5c2d\/_site-banner.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/b72050e2730a3ed50fb5496d62915872fa3d5c2d\/_site-footer.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/b72050e2730a3ed50fb5496d62915872fa3d5c2d\/_site-footer.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/b72050e2730a3ed50fb5496d62915872fa3d5c2d\/_site-header.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/b72050e2730a3ed50fb5496d62915872fa3d5c2d\/_site-header.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/b72050e2730a3ed50fb5496d62915872fa3d5c2d\/_site-logo.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/b72050e2730a3ed50fb5496d62915872fa3d5c2d\/_site-logo.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/b72050e2730a3ed50fb5496d62915872fa3d5c2d\/_site-menu.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/b72050e2730a3ed50fb5496d62915872fa3d5c2d\/_site-menu.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/c78ccfb9ce49a7241af2b7d2791289a1e27fe841\/_extends.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/c78ccfb9ce49a7241af2b7d2791289a1e27fe841\/_extends.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/c78ccfb9ce49a7241af2b7d2791289a1e27fe841\/_functions.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/c78ccfb9ce49a7241af2b7d2791289a1e27fe841\/_functions.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/c78ccfb9ce49a7241af2b7d2791289a1e27fe841\/_mixins.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/c78ccfb9ce49a7241af2b7d2791289a1e27fe841\/_mixins.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/c78ccfb9ce49a7241af2b7d2791289a1e27fe841\/_variables.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/c78ccfb9ce49a7241af2b7d2791289a1e27fe841\/_variables.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/d3332a8d4f3eefeda18e0328436e8dfc2e2ee895\/_grid.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/d3332a8d4f3eefeda18e0328436e8dfc2e2ee895\/_grid.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/d3332a8d4f3eefeda18e0328436e8dfc2e2ee895\/_reset.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/d3332a8d4f3eefeda18e0328436e8dfc2e2ee895\/_reset.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/d34bda7a55813a51370be950f29f14d7b0dc779a\/_extends.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/d34bda7a55813a51370be950f29f14d7b0dc779a\/_extends.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/d34bda7a55813a51370be950f29f14d7b0dc779a\/_functions.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/d34bda7a55813a51370be950f29f14d7b0dc779a\/_functions.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/d34bda7a55813a51370be950f29f14d7b0dc779a\/_mixins.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/d34bda7a55813a51370be950f29f14d7b0dc779a\/_mixins.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/d34bda7a55813a51370be950f29f14d7b0dc779a\/_variables.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/d34bda7a55813a51370be950f29f14d7b0dc779a\/_variables.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/dec4b222c715ba2ac7de184dd32d7e8dac6fcaa9\/_blockquotes.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/dec4b222c715ba2ac7de184dd32d7e8dac6fcaa9\/_blockquotes.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/dec4b222c715ba2ac7de184dd32d7e8dac6fcaa9\/_buttons.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/dec4b222c715ba2ac7de184dd32d7e8dac6fcaa9\/_buttons.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/dec4b222c715ba2ac7de184dd32d7e8dac6fcaa9\/_forms.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/dec4b222c715ba2ac7de184dd32d7e8dac6fcaa9\/_forms.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/dec4b222c715ba2ac7de184dd32d7e8dac6fcaa9\/_grid.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/dec4b222c715ba2ac7de184dd32d7e8dac6fcaa9\/_grid.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/dec4b222c715ba2ac7de184dd32d7e8dac6fcaa9\/_helpers.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/dec4b222c715ba2ac7de184dd32d7e8dac6fcaa9\/_helpers.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/dec4b222c715ba2ac7de184dd32d7e8dac6fcaa9\/_icons.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/dec4b222c715ba2ac7de184dd32d7e8dac6fcaa9\/_icons.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/dec4b222c715ba2ac7de184dd32d7e8dac6fcaa9\/_reset.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/dec4b222c715ba2ac7de184dd32d7e8dac6fcaa9\/_reset.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/dec4b222c715ba2ac7de184dd32d7e8dac6fcaa9\/_tables.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/dec4b222c715ba2ac7de184dd32d7e8dac6fcaa9\/_tables.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/dec4b222c715ba2ac7de184dd32d7e8dac6fcaa9\/_typography.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/dec4b222c715ba2ac7de184dd32d7e8dac6fcaa9\/_typography.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/e3474360db75584acbf2037923205af9b46116f1\/_bxslider.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/e3474360db75584acbf2037923205af9b46116f1\/_bxslider.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/e3474360db75584acbf2037923205af9b46116f1\/_gravity-forms.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/e3474360db75584acbf2037923205af9b46116f1\/_gravity-forms.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/e3474360db75584acbf2037923205af9b46116f1\/_jcf.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/e3474360db75584acbf2037923205af9b46116f1\/_jcf.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/e3474360db75584acbf2037923205af9b46116f1\/_woocommerce.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/e3474360db75584acbf2037923205af9b46116f1\/_woocommerce.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/e3474360db75584acbf2037923205af9b46116f1\/_wp-admin-bar.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/e3474360db75584acbf2037923205af9b46116f1\/_wp-admin-bar.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/e3474360db75584acbf2037923205af9b46116f1\/_wp-gallery.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/e3474360db75584acbf2037923205af9b46116f1\/_wp-gallery.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/f8493032ba55681531a5ee9b5f31c4442f298320\/_helpers.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/f8493032ba55681531a5ee9b5f31c4442f298320\/_helpers.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/f8493032ba55681531a5ee9b5f31c4442f298320\/_interactions.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/f8493032ba55681531a5ee9b5f31c4442f298320\/_interactions.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/f8493032ba55681531a5ee9b5f31c4442f298320\/_modal.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/f8493032ba55681531a5ee9b5f31c4442f298320\/_modal.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/f8493032ba55681531a5ee9b5f31c4442f298320\/_post.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/f8493032ba55681531a5ee9b5f31c4442f298320\/_post.scssc",
		"oF": 0
		},
	"\/assets_dev\/.sass-cache\/f8493032ba55681531a5ee9b5f31c4442f298320\/_transitions.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets_dev\/.sass-cache\/f8493032ba55681531a5ee9b5f31c4442f298320\/_transitions.scssc",
		"oF": 0
		},
	"\/assets_dev\/img\/icons\/map-marker.png": {
		"ft": 32768,
		"iS": 1881,
		"oA": 1,
		"oAP": "\/assets\/img\/map-marker.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 2,
		"q": 50
		},
	"\/assets_dev\/js\/app.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/app.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/assets_dev\/js\/jquery.custom.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/assets\/js\/jquery.custom.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/assets_dev\/js\/jquery.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/assets\/js\/jquery.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/assets_dev\/js\/plugins\/bxslider.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/assets\/js\/bxslider.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/assets_dev\/js\/plugins\/fitvids.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/assets\/js\/fitvids.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/assets_dev\/js\/plugins\/jcf.checkbox.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/assets\/js\/jcf.checkbox.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/assets_dev\/js\/plugins\/jcf.file.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/assets\/js\/jcf.file.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/assets_dev\/js\/plugins\/jcf.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/assets\/js\/jcf.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/assets_dev\/js\/plugins\/jcf.number.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/assets\/js\/jcf.number.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/assets_dev\/js\/plugins\/jcf.radio.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/assets\/js\/jcf.radio.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/assets_dev\/js\/plugins\/jcf.range.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/assets\/js\/jcf.range.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/assets_dev\/js\/plugins\/jcf.select.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/assets\/js\/jcf.select.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/assets_dev\/js\/plugins\/picturefill.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/assets\/js\/picturefill.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/assets_dev\/js\/svg.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/assets\/js\/svg.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/assets_dev\/scss\/_DEV.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/_DEV.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets_dev\/scss\/_interactions.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/_interactions.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets_dev\/scss\/_transitions.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/_transitions.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets_dev\/scss\/base\/_extends.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/_extends.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets_dev\/scss\/base\/_functions.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/_functions.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets_dev\/scss\/base\/_mixins.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/_mixins.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets_dev\/scss\/base\/_variables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/_variables.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets_dev\/scss\/components\/common\/_buttons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/_buttons.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets_dev\/scss\/components\/common\/_forms.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/_forms.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets_dev\/scss\/components\/common\/_grid.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/_grid.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets_dev\/scss\/components\/common\/_helpers.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/_helpers.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets_dev\/scss\/components\/common\/_reset.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/_reset.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets_dev\/scss\/components\/common\/_tables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/_tables.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets_dev\/scss\/components\/common\/_typography.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/_typography.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets_dev\/scss\/components\/global\/_banner.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/_banner.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets_dev\/scss\/components\/global\/_footer.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/_footer.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets_dev\/scss\/components\/global\/_header.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/_header.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets_dev\/scss\/components\/global\/_logo.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/_logo.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets_dev\/scss\/components\/global\/_menu.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/_menu.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets_dev\/scss\/components\/global\/_toggle-menu.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/_toggle-menu.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets_dev\/scss\/components\/other\/_accordion.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/_accordion.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets_dev\/scss\/components\/other\/_modal.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/_modal.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets_dev\/scss\/components\/other\/_post.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/_post.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets_dev\/scss\/components\/other\/_social.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/_social.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets_dev\/scss\/components\/other\/_testimonial.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/_testimonial.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets_dev\/scss\/style.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/css\/style.min.css",
		"oF": 2,
		"oS": 3,
		"uL": 1
		},
	"\/assets_dev\/scss\/third-party\/_bxslider.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/_bxslider.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets_dev\/scss\/third-party\/_gravity-forms.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/_gravity-forms.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets_dev\/scss\/third-party\/_jcf.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/_jcf.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets_dev\/scss\/third-party\/_woocommerce.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/_woocommerce.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets_dev\/scss\/third-party\/_wp-admin-bar.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/_wp-admin-bar.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets_dev\/scss\/third-party\/_wp-gallery.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/_wp-gallery.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/Gemfile": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/Gemfile",
		"oF": 0
		},
	"\/Gemfile.lock": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/Gemfile.lock",
		"oF": 0
		},
	"\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/index.html",
		"oF": 0
		},
	"\/text-template.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/text-template.html",
		"oF": 0
		},
	"\/work.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/work.html",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 513812100,
	"displayValue": "Portfolio (Seb Kay)",
	"displayValueWasSetByUser": 1,
	"iconImageName": "brackets_brown",
	"lastBuiltDate": 544631613
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoprefixerEnableIEGrid": 0,
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"function-paren-newline": {
			"active": 0,
			"optionString": "'multiline'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"implicit-arrow-linebreak": {
			"active": 0,
			"optionString": "'beside'"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-between-class-members": {
			"active": 0,
			"optionString": "'always', {exceptAfterSingleLine: false}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-comment-style": {
			"active": 0,
			"optionString": "'starred-block'"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none'}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 0,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "assets\/img\/",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 1
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "assets\/img\/",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 1,
		"quality": 70
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.min.js",
		"autoOutputPathRelativePath": "assets\/js\/",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 1,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 0,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"shouldRunCacheBuster": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "assets\/img\/",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 1,
		"optimizerType": 2,
		"quality": 50
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.min.css",
		"autoOutputPathRelativePath": "assets\/css\/",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 1,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "assets\/img\/",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 1,
		"pluginMask": 25232891903
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules, .git",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 1,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$, jQuery",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}